# soapAndRestWebService

./: README.md  pom.xml
src/main/java/com/: SoapApplication.java  restController.java
src/main/java/com/bindings/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/com/config/: BeanConfigure.java
src/main/java/com/soap/: SoapClient.java
src/main/resources/: test.wsdl
src/test/java/com/: SoapApplicationTests.java
