<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.16 at 04:42:37 PM IRDT 

  -->
  <bindings xmlns:tns="http://learnwebservices.com/services/hello" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SayHello">
      <class ref="com.bindings.SayHello"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SayHelloResponse">
      <class ref="com.bindings.SayHelloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:helloRequest">
      <class ref="com.bindings.HelloRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:helloResponse">
      <class ref="com.bindings.HelloResponse"/>
    </bindings>
  </bindings>
</bindings>
